
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<html>
<head>
<script type="text/javascript" 
        src="https://unpkg.com/lightweight-charts@3.4.0/dist/lightweight-charts.standalone.production.js"></script>
<script src="btceth.js"></script>
<title id="doc-title">TradingView Ratio Chart</title>
</head>
<body bgcolor='ivory'>
<h3 id="chart-title">TradingView Ratio Chart</h3>
<style>
html,
body,
#container {
   width: 85%;
   height: 100%;
   overflow: hidden;
   margin: 5;
}
 /* Styles for attribution message */
    .lw-attribution {
/*        position: absolute; */
        left: 0px;
        top: 0px;
        z-index: 3; /* place above the charts */
        padding: 10px 0px 0px 12px;
        font-family: "Roboto", sans-serif;
        font-size: 0.8em;
    }
    .lw-attribution a {
        cursor: pointer;
        color: rgb(54, 116, 217);
        opacity: 0.8;
    }
    .lw-attribution a:hover {
        color: rgb(54, 116, 217);
        opacity: 1;
    }
</style>
<div id="container">
<!-- Lightweight Charts Attribution Message and Link -->
    <div class="lw-attribution">
        <a href="https://tradingview.github.io/lightweight-charts/">
            Powered by Lightweight Charts™</a>
    </div>
</div>
</body>

<script>

const ttl = "Tradingview Ratio Chart: ".concat(emas.name);
document.getElementById("doc-title").innerHTML = ttl;
document.getElementById("chart-title").innerHTML = ttl;

const chartOptions = {
    layout: {
        background: { color: '#222' },
        textColor: '#DDD',
    },
    grid: {
        vertLines: { color: '#444' },
        horzLines: { color: '#444' },
    },
    height: 400,
    width: 600,
};
const chart = 
   LightweightCharts.createChart(document.getElementById('container'),
                                 chartOptions);

const ratData =
   emas.emas.map(d => { 
      let ans = { time:  new Date(d.date).getTime() / 1000,
                  value: +d.ratio };
      return ans });

const ratSeries =
   chart.addLineSeries({ color: 'green', lineWidth: 2,
                         lastValueVisible: false, title: emas.name });
ratSeries.setData(ratData);

const emaData =
   emas.emas.map(d => {
      let ans = { time:  new Date(d.date).getTime() / 1000,
                  value: +d.ema };
      return ans });

const emaSeries =
   chart.addLineSeries({ color: 'blue', lineWidth: 2,
                         lastValueVisible: false,  title: 'EMA20' });
emaSeries.setData(emaData);

chart.priceScale().applyOptions({
    borderColor: '#71649C',
});

// Setting the border color for the horizontal axis
chart.timeScale().applyOptions({
    borderColor: '#71649C',
});

</script>
</html>
